{
  "name": "projfw2infoa",
  "version": "1.0.0",
  "description": "disciplina de frameworks 2 info A",
  "main": "app.js",
  "scripts": {
    "env": "nodemon --env-file=.env app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Turma Info A",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  }
}
